#if more than one preload is desired then continue to preload other backgrounds
#preload = ~/Pictures/cityscape.jpg
#preload = ~/Pictures/wall.png
preload = ~/Pictures/catalina-night.jpg
#preload = ~/Pictures/evangelion.png
#preload = ~/Pictures/mazda.jpg
#preload = ~/Pictures/win.jpg
#preload = ~/Pictures/old.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/catalina-night.jpg
# ipc = off
