{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": ["custom/launcher", "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "wireplumber#microphone",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "clock": {
    "format": "{: %I:%M %p   %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  //   "clock": {
  //     "format-alt": "{: %Y-%m-%d}",
  //     "format": "{: %R}"
  //   },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 30,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [""]
  },
  "backlight": {
    "device": "intel_backlight",
    // "format": "{icon} {percent}%",
    // "format-icons": ["", "", ""],
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
    // "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  //   "network": {
  //     "format-wifi": "{essid} ({signalStrength}%) ",
  //     "format-ethernet": "{ipaddr}/{cidr} ",
  //     "tooltip-format": "{ifname} via {gwaddr} ",
  //     "format-linked": "{ifname} (No IP) ",
  //     "format-disconnected": "Disconnected ⚠",
  //     "format-alt": "{ifname}: {ipaddr}/{cidr}",
  //     "on-click-right": "wofi-wifi-menu"
  //   },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun"
  },
  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },
  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/rofi/leave/leave.sh",
    "on-click-right": "wlogout"
  }
}
